# pluginkit-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr-quality.yml  publish-plugins.yml
app/: build.gradle.kts
app/src/androidTest/java/es/joshluq/pluginkit/: ExampleInstrumentedTest.kt
app/src/main/java/es/joshluq/pluginkit/: MainActivity.kt
app/src/main/java/es/joshluq/pluginkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/es/joshluq/pluginkit/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/es/joshluq/pluginkit/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  AndroidPublishingConventionPlugin.kt  AndroidTestingConventionPlugin.kt  BuildLogicExtensions.kt  CoroutinesConventionPlugin.kt  FormattingConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  QualityConventionPlugin.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle-catalog/: build.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/es/joshluq/pluginkit/mylibrary/: GreetingProvider.kt
showcase/: build.gradle.kts
showcase/src/androidTest/java/es/joshluq/pluginkit/: ExampleInstrumentedTest.kt
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/es/joshluq/pluginkit/: MainActivity.kt
showcase/src/main/java/es/joshluq/pluginkit/ui/theme/: Theme.kt
showcase/src/main/res/values/: strings.xml  themes.xml
